<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/addFragment"
		android:title="@string/add" />
	<item
		android:id="@+id/clothListFragment"
		android:title="@string/list" />
	<item
		android:id="@+id/dressFragment"
		android:title="@string/dress" />
</menu>
