<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/nav_graph"
	app:startDestination="@id/clothListFragment">

	<fragment
		android:id="@+id/addFragment"
		android:name="pl.org.akai.hackathon.ui.add.AddFragment"
		android:label="Add Clothes">
		<action
			android:id="@+id/action_addFragment_to_clothListFragment"
			app:destination="@id/clothListFragment"
			app:launchSingleTop="true"
			app:popUpTo="@id/addFragment"
			app:popUpToInclusive="false" />
	</fragment>
	<fragment
		android:id="@+id/clothListFragment"
		android:name="pl.org.akai.hackathon.ui.cloth.ClothListFragment"
		android:label="Wardrobe" />
	<fragment
		android:id="@+id/dressFragment"
		android:name="pl.org.akai.hackathon.ui.dress.DressFragment"
		android:label="Dress">
		<action
			android:id="@+id/action_dressFragment_to_clothListFragment"
			app:destination="@id/clothListFragment"
			app:launchSingleTop="true"
			app:popUpTo="@id/dressFragment" />
	</fragment>
</navigation>
