<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="java.time.format.DateTimeFormatter" />

		<variable
			name="item"
			type="pl.org.akai.hackathon.data.model.Cloth" />
	</data>

	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="?attr/materialCardViewElevatedStyle"
		app:cardElevation="3dp"
		android:layout_marginTop="8dp"
		android:layout_marginHorizontal="16dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?selectableItemBackground"
			android:paddingHorizontal="16dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp">

			<ImageView
				android:id="@+id/imageView3"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:url="@{item.photo}"
				android:layout_marginEnd="16dp"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:text="@{item.name}"
				android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
				android:textSize="18dp"
				android:layout_marginStart="16dp"
				android:textStyle="bold"
				app:layout_constraintEnd_toStartOf="@+id/date"
				app:layout_constraintStart_toEndOf="@+id/imageView3"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Biała koszula" />

			<com.mikepenz.iconics.view.IconicsTextView
				android:id="@+id/category"
				android:layout_width="285dp"
				android:layout_height="20dp"
				android:layout_marginTop="8dp"
				android:layout_marginStart="16dp"
				app:layout_constraintStart_toEndOf="@+id/imageView3"
				app:layout_constraintTop_toBottomOf="@+id/title"
				android:text="@{item.category.name}"
				tools:text="[ ] Koszula" />
<!--android:text="@{item..format(DateTimeFormatter.ISO_DATE) + &quot; {cmd-calendar}&quot;}"-->
			<com.mikepenz.iconics.view.IconicsTextView
				android:id="@+id/date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"

				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="2022-11-05" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>
