<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="java.time.format.DateTimeFormatter" />

		<import type="pl.org.akai.hackathon.ui.dress.DressModel.State" />

		<variable
			name="item"
			type="pl.org.akai.hackathon.ui.dress.DressModel" />
	</data>

	<com.google.android.material.card.MaterialCardView
		style="?attr/materialCardViewElevatedStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp"
		app:cardElevation="3dp"
		app:strokeColor="?colorPrimary"
		app:strokeWidth="@{item.state == State.SELECTED ? 2 : 0}">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?selectableItemBackground"
			android:paddingHorizontal="16dp"
			android:paddingTop="8dp"
			android:paddingBottom="8dp">

			<ImageView
				android:id="@+id/imageView3"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:layout_marginEnd="16dp"
				android:contentDescription="@string/photo_of_cloth"
				android:url="@{item.cloth.photo}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:text="@{item.cloth.name}"
				android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
				android:textSize="18sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@+id/imageView3"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="White shirt" />

			<com.mikepenz.iconics.view.IconicsTextView
				android:id="@+id/category"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="8dp"
				android:text="@{item.cloth.category.name}"
				app:layout_constraintStart_toEndOf="@+id/imageView3"
				app:layout_constraintTop_toBottomOf="@+id/title"
				tools:text="[ ] Shirt" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:isVisible="@{item != null &amp;&amp; !item.cloth.used}"
				android:text="Last worn a long time ago..."
				android:textStyle="bold"
				android:textColor="?colorPrimary"
				app:layout_constraintBottom_toBottomOf="@+id/category"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/category" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>
