<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="java.time.format.DateTimeFormatter" />

		<variable
			name="item"
			type="pl.org.akai.hackathon.data.model.Cloth" />
	</data>

	<com.google.android.material.card.MaterialCardView
		style="?attr/materialCardViewElevatedStyle"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginHorizontal="16dp"
		android:layout_marginTop="16dp"
		app:cardElevation="3dp">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?selectableItemBackground"
			android:paddingBottom="8dp">

			<ImageView
				android:id="@+id/imageView3"
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:scaleType="centerCrop"
				android:url="@{item.photo}"
				android:contentDescription="@string/photo_of_cloth"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:srcCompat="@drawable/ic_launcher" />

			<TextView
				android:id="@+id/title"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				android:text="@{item.name}"
				android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
				android:textSize="18sp"
				android:textStyle="bold"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="@+id/imageView3"
				app:layout_constraintTop_toBottomOf="@+id/imageView3"
				tools:text="White shirt" />
			<!--android:text="@{item..format(DateTimeFormatter.ISO_DATE) + &quot; {cmd-calendar}&quot;}"-->
			<com.mikepenz.iconics.view.IconicsTextView
				android:id="@+id/date"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				app:layout_constraintEnd_toEndOf="@+id/title"
				app:layout_constraintStart_toStartOf="@+id/title"
				app:layout_constraintTop_toBottomOf="@+id/title"
				tools:text="2022-11-05" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>
