<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<variable
			name="vm"
			type="pl.org.akai.hackathon.ui.dress.DressViewModel" />
	</data>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:isVisible="@{vm.isLoaded()}"
			android:orientation="vertical">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="8dp"
				android:text="Select the clothes you're wearing today."
				android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/list"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_weight="1" />
		</LinearLayout>

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_marginHorizontal="16dp"
			android:layout_marginBottom="16dp"
			android:isVisible="@{vm.isLoaded() &amp;&amp; vm.count != 0}"
			android:onClick="@{() -> vm.onSave()}"
			android:text="Save" />

		<ProgressBar
			android:id="@+id/progressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:isVisible="@{vm.isLoading()}" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_margin="32dp"
			android:gravity="center_horizontal"
			android:isVisible="@{vm.isLoaded() &amp;&amp; vm.count == 0}"
			android:text="No data found.\nAdd some clothes first :)"
			android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

		<LinearLayout
			android:id="@+id/errorLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:isVisible="@{vm.isError()}"
			android:orientation="vertical">

			<com.mikepenz.iconics.view.IconicsImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				app:iiv_color="?android:textColorPrimary"
				app:iiv_icon="cmd-cloud-off-outline"
				app:iiv_size="64dp" />

			<Button
				style="@style/Widget.Material3.Button.OutlinedButton"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="24dp"
				android:onClick="@{() -> vm.refresh()}"
				android:text="Spróbuj ponownie" />
		</LinearLayout>
	</FrameLayout>
</layout>
