<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<import type="androidx.core.text.HtmlCompat" />

		<variable
			name="vm"
			type="pl.org.akai.hackathon.ui.cloth.ClothListViewModel" />
	</data>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/materialCardView2"
				style="?attr/materialCardViewElevatedStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				android:isVisible="@{vm.unusedCount > 0}"
				android:onClick="@{() -> vm.showUnused()}"
				app:cardElevation="3dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="16dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="You have some unused clothes!"
						android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:text="@{HtmlCompat.fromHtml(&quot;We have noticed that you haven't used &lt;b>&quot; + String.valueOf(vm.unusedCount) + &quot; items&lt;/b> from your wardrobe!&lt;br>Consider using them, selling or giving away to people who might need it.&lt;br>&lt;br>Click this card to see the unused items.&quot;, HtmlCompat.FROM_HTML_MODE_COMPACT)}"
						android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
						tools:text="We have noticed that you haven't used 20 items from your wardrobe!\nConsider using them, selling or giving away to people who might need it.\n\nClick this card to see the unused items." />
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
				android:id="@+id/materialCardView"
				style="?attr/materialCardViewElevatedStyle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				app:cardElevation="3dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:padding="16dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Your statistics"
						android:textAppearance="@style/TextAppearance.Material3.TitleLarge" />

					<com.mikepenz.iconics.view.IconicsTextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:text="@{HtmlCompat.fromHtml(&quot;{cmd-emoticon-excited-outline} By selling your old clothes, you managed to save &lt;b>&quot; + String.valueOf(vm.amountSaved) + &quot; kg&lt;/b> of CO₂ so far!&quot;, HtmlCompat.FROM_HTML_MODE_COMPACT)}"
						android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
						tools:text="You saved 10 kg of CO2" />

					<com.mikepenz.iconics.view.IconicsTextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="8dp"
						android:text="@{HtmlCompat.fromHtml(&quot;{cmd-emoticon-dead-outline} The amount of clothes thrown out calculates to about &lt;b>&quot; + String.valueOf(vm.amountWasted) + &quot; kg&lt;/b> of CO₂.&quot;, HtmlCompat.FROM_HTML_MODE_COMPACT)}"
						android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
						tools:text="You wasted 10 kg of CO2" />
				</LinearLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/sortLayout"
				style="?textInputOutlinedExposedDropdownMenuStyle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="16dp"
				android:layout_marginTop="16dp"
				android:hint="@string/sort_by"
				app:boxCornerRadiusBottomEnd="@dimen/input_corner_radius"
				app:boxCornerRadiusBottomStart="@dimen/input_corner_radius"
				app:boxCornerRadiusTopEnd="@dimen/input_corner_radius"
				app:boxCornerRadiusTopStart="@dimen/input_corner_radius"
				app:layout_constraintBottom_toTopOf="@id/unused_chip"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/materialCardView">

				<com.google.android.material.textfield.MaterialAutoCompleteTextView
					android:id="@+id/sort"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="none"
					app:simpleItems="@array/sort" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.chip.Chip
				android:id="@+id/unused_chip"
				style="@style/Widget.MaterialComponents.Chip.Filter"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:checked="@{vm.query.unused}"
				android:text="@string/unused"
				app:layout_constraintBottom_toTopOf="@id/frame"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/sortLayout" />

			<FrameLayout
				android:id="@+id/frame"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/unused_chip">

				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/list"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:isVisible="@{vm.isLoaded()}"
					android:nestedScrollingEnabled="false" />

				<ProgressBar
					android:id="@+id/progressBar"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:isVisible="@{vm.isLoading()}" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_margin="32dp"
					android:gravity="center_horizontal"
					android:isVisible="@{vm.isLoaded() &amp;&amp; vm.count == 0}"
					android:text="No data found.\nAdd some clothes first, or change the filter :)"
					android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

				<LinearLayout
					android:id="@+id/errorLayout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:isVisible="@{vm.isError()}"
					android:orientation="vertical">

					<com.mikepenz.iconics.view.IconicsImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_horizontal"
						app:iiv_color="?android:textColorPrimary"
						app:iiv_icon="cmd-cloud-off-outline"
						app:iiv_size="64dp" />

					<Button
						style="?materialButtonOutlinedStyle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginTop="24dp"
						android:onClick="@{() -> vm.refresh()}"
						android:text="@string/try_again" />
				</LinearLayout>
			</FrameLayout>
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</layout>
